CAMERAS = {'DF1':{'make':'Daheng', 'serial':None, 'px_format':(4000, 3000), 'color_format':'GRAY8', 'fps':120,'rotate image angle':0,'flip image':'Horizantal', 'is_color':False}}

OBJECTIVES = {'4x':{'magnification':4, 'NA':0.13, 'PixelPermm':802}, '10x':{'magnification':10, 'NA':0.25, 'PixelPermm':2004}, '20x':{'magnification':20, 'NA':0.4, 'PixelPermm':4008}, '40x':{'magnification':40, 'NA':0.6,'PixelPermm':8016}}

LIQUID_LENS_FOCUS_TRACKING = False
TWO_CAMERA_PDAF = False
PDAF_FLIPUD = False

STAGE_MOVEMENT_SIGN_X = -1
STAGE_MOVEMENT_SIGN_Y = 1
STAGE_MOVEMENT_SIGN_THETA = -1


X_ENCODER_SIGN = 1
Y_ENCODER_SIGN = 1
THETA_ENCODER_SIGN = 1

class Chamber:
    # Chamber dimensions in mm
    WIDTH = 5
    R_I = 85
    R_O = 110
    LENGTH = (R_O - R_I)
    R_HOME = 93 # Gravity Machine 4 Monterey 2021

print('machine-specific configurations loaded')
