CAMERAS = {'DF1':{'make':'Daheng','serial':'FW0200050063','px_format':(2560,2048),'color_format':'GRAY8','fps': 60,'is_color':False,'rotate image angle':0,'flip image':'Horizental','sensor':'IMX226'},\
           'DF2':{'make':'Daheng','serial':'FW0200050068','px_format':(2560,2048),'color_format':'GRAY8','fps': 60,'is_color':False,'rotate image angle':0,'flip image':'Horizental','sensor':'IMX226'}, \
           'volumetric imaging':{'make':'Daheng','serial':'FW0200050061','px_format':(600,600),'color_format':'GRAY8','fps':30,'is_color':False,'rotate image angle':0,'flip image':'Horizental','sensor':'PYTHON300'}}

TUBE_LENS_MM = {'DF1':50,'DF2':50,'volumetric imaging':75}

DEFAULT_OBJECTIVE = '4x'

LIQUID_LENS_FOCUS_TRACKING = False
TWO_CAMERA_PDAF = True
PDAF_FLIPUD = False

STAGE_MOVEMENT_SIGN_X = 1
STAGE_MOVEMENT_SIGN_Y = 1
STAGE_MOVEMENT_SIGN_THETA = -1

X_ENCODER_SIGN = 1
Y_ENCODER_SIGN = 1
THETA_ENCODER_SIGN = 1

class Chamber:
    # Chamber dimensions in mm
    WIDTH = 5
    R_I = 85
    R_O = 110
    LENGTH = (R_O - R_I)
    R_HOME = 93 # Gravity Machine 4 Monterey 2021

VOLUMETRIC_IMAGING = True
USE_SEPARATE_TRIGGER_CONTROLLER = True
TRIGGERCONTROLLER_SERIAL_NUMBER = '9179400' # '9178980'

print('machine-specific configurations loaded')